艦隊戦........................................................................................................................................................44
艦艇ユニットの攻撃.......................................................................................................... 44
要塞砲の攻撃 ................................................................................................................. 44
対地攻撃...................................................................................................................................................44
地上戦........................................................................................................................................................45
士気の概念..............................................................................................................................................47
ユニットと損害........................................................................................................................................47
戦死の概念..............................................................................................................................................48
各コマンドの詳細..................................................................................................................................49
艦艇ユニットコマンド ......................................................................................................... 49
惑星/要塞コマンド ........................................................................................................... 52
最高司令官コマンド.......................................................................................................... 54
――――――――――――――――――――――――――――――――――――― 3