Chapter2 ゲーム画面と操作方法 ...............................................................16
戦略ゲーム..............................................................................................................................................16
戦術ゲーム..............................................................................................................................................19
Chapter3 戦略ゲーム .....................................................................................23
基本概要...................................................................................................................................................23
職務権限カード ........................................................................................................... 23
コマンドポイント ........................................................................................................... 23
コマンドと実行時間 ..................................................................................................... 23
各コマンドの一覧 ........................................................................................................ 24
各陣営の組織構成 ..................................................................................................... 25
グリッド.......................................................................................................................... 27
提案と命令................................................................................................................... 28
個人.............................................................................................................................................................30
ワープ航行の概念....................................................................................................... 30
施設 .............................................................................................................................. 31
キャラクターの移動..................................................................................................... 32
人事面........................................................................................................................................................34
評価ポイントと名声ポイント ....................................................................................... 34
功績と階級................................................................................................................... 35
昇進と降等................................................................................................................... 36
フェザーン................................................................................................................................................38
Chapter4 戦術ゲーム .....................................................................................40
戦術ゲームの開始条件と終了条件.............................................................................................40
戦術ゲームによって得られる評価ポイント................................................................................40
ユニット......................................................................................................................................................40
旗艦ユニットと指揮権.........................................................................................................................41
コマンドレンジサークル......................................................................................................................41
索敵.............................................................................................................................................................43
――――――――――――――――――――――――――――――――――――― 2