〜Contents〜
はじめに
......................................................................................................................... 4
ご注意...........................................................................................................................................................4
ゲームを始める前に
.................................................................................................. 5
動作環境......................................................................................................................................................5
ゲームのインストール............................................................................................................................6
ゲームのアンインストール...................................................................................................................6
ゲームにログイン.....................................................................................................................................7
ゲームからログアウト.............................................................................................................................7
Chapter1 ゲームの概要 .................................................................................. 8
セッション.....................................................................................................................................................9
ゲーム内の時間の流れについて......................................................................................................9
登場キャラクターとプレイヤーの立場.........................................................................................10
●オリジナルキャラクターの使用について .......................................................................... 10
●ジェネレートキャラクターの継続使用.............................................................................. 10
戦略ゲームと戦術ゲーム..................................................................................................................11
ゲームの勝敗について.......................................................................................................................11
キャラクターのパラメータについて...............................................................................................12
メール，メッセンジャー，チャット....................................................................................................13
メールについて ................................................................................................................ 13
メッセンジャーについて..................................................................................................... 14
チャットについて ............................................................................................................... 15
――――――――――――――――――――――――――――――――――――― 1