■輸送艦
A74 型標準輸送艦。
艦隊旗艦に匹敵する全長を誇る超大型輸送艦。最大 50 万トンの貨物を輸送可能である。
自衛用に中性子パルス砲を装備し、限定的な戦闘力を有する。
バリエーション
建造 必要乗組員 索 囲 敵範 最高速度 装甲 シ （ ー 旗 ル 艦 ド のみ） ビーム兵 ガン兵装 ミサイル兵装 対空兵装 戦闘艇/雷撃艇 物資搭載 修理消費
出力 装 破壊力/消費物
工期 ユニット数 （万 （km/1G秒） 破壊力/消費物資 破壊力 搭載数 量 物資(１隻)
前 側 後 防護値 容量 破壊力 資
km）
輸送艦Ⅰ 90 32
40
輸送艦Ⅱ 80 12,000 - 20,000
1 - 2,400 48 29 17 - - - - - 200
輸送艦Ⅲ 60
100 32
輸送艦Ⅳ 14,000 40 16,000
輸送艦Ⅱ A74a 型輸送艦。A74 標準型輸送艦の中性子パルス砲を省略したもの。一部の艦は民生用に使用されている。
輸送艦Ⅲ A74b 型輸送艦。A74 標準型輸送艦に防空用レーザー機銃を増設したもの。
輸送艦Ⅳ A74c 型輸送艦。A74 標準型輸送艦の機関出力を強化し、高速航行可能としたもの。機関部に圧迫されて物資の搭載量が減少している。