■工作艦
793 年型標準工作艦。
宇宙空間において、自由惑星同盟軍に属するすべての種類の艦艇を修理する能力を有する。
バリエーション
シールド
建造 必要乗組員 索敵範囲 最高速度
装甲
（旗艦のみ）
ビーム兵
ガン兵装
ミサイル兵装
対空兵装 戦闘艇/雷撃艇 物資搭載 修理消費
出力 装 破壊力/消費物
工期 ユニット数 （万km） （km/1G秒） 破壊力/消費物資 破壊力 搭載数 量 物資(１隻)
前 側 後 防護値 容量 破壊力 資
工作艦Ⅰ 18,000 24 14
120
工作艦Ⅱ 20,000 22 12
1 - 2,400 8 - - - - - 40 - 1,200 100
工作艦Ⅲ 100 14,000
24 14
工作艦Ⅳ 120 18,000
工作艦Ⅱ 793 年 L 型工作艦。793 年型標準工作艦の艦体を軽量構造とし、機動性を向上させたもの。
工作艦Ⅲ 793 年 E 型工作艦。793 年型標準工作艦の機関を小型艦用の低出力機関に換装したもの。航行性能が大幅に低下した。
工作艦Ⅳ 793 年 S 型工作艦。793 年型標準工作艦の修理用資材の積載量を増加させたもの。