■工作艦
A76 型標準工作艦。
上下 2 箇所に工作セクションを有し、宇宙空間において、銀河帝国軍に属するすべての種類の艦艇を修理する能力を有する。
バリエーション
シールド
装甲
建造 必要乗組員 索敵範囲 最高速度 （旗艦のみ） ビーム兵装 ガン兵装 ミサイル兵装 対空兵装 戦闘艇/雷撃艇 修理消費
出力 物資搭載量
工期 ユニット数 （万km） （km/1G秒） 破壊力 破壊力/消費物資 破壊力/消費物資 破壊力 搭載数 物資(１隻)
前 側 後 防護値 容量
工作艦Ⅰ 1,200
18,000
工作艦Ⅱ 120 1,600
1 - 2,400 26 16 10 - - - - - 20 - 100
工作艦Ⅲ 19,000 800
工作艦Ⅳ 110 10,000 1,200
工作艦Ⅱ A76a 型工作艦。A76 標準型工作艦の修理用資材の積載量を増加させたもの。
工作艦Ⅲ A76b 型工作艦。A76 標準型工作艦の機関を強化し、高速航行を可能としたもの。修理資材の搭載量は減少している。
工作艦Ⅳ A76b 型工作艦。戦時急造型として、A76 標準型工作艦の機関を小型艦用の低出力機関に換装したもの。航行性能が大幅に低下した。