Chapter2 ゲーム画面と操作方法 ............................................................... 18
戦略ゲーム................................................................................................................................................18
画面の説明 .................................................................................................................................. 18
戦術ゲーム................................................................................................................................................21
画面の説明 .................................................................................................................................. 21
コマンドパネルのショートカット............................................................................................... 25
Chapter3 戦略ゲーム................................................................................ 26
基本概要....................................................................................................................................................26
職務権限カード ........................................................................................................................... 26
コマンドポイント ....................................................................................................................... 26
コマンドと実行時間 .................................................................................................................... 27
各コマンドの一覧 ....................................................................................................................... 27
グリッド...................................................................................................................................... 30
個人の行動...............................................................................................................................................31
ワープ航行の概念 ....................................................................................................................... 31
キャラクターの移動 .................................................................................................................... 31
人事.............................................................................................................................................................33
評価ポイントと名声ポイント...................................................................................................... 33
功績と階級 .................................................................................................................................. 34
昇進と降等 .................................................................................................................................. 35
旗艦変更...................................................................................................................................... 36
任命と罷免 .................................................................................................................................. 36
作戦計画....................................................................................................................................................37
概要 ............................................................................................................................................. 37
作戦計画...................................................................................................................................... 37
発令 ............................................................................................................................................. 38
作戦結果...................................................................................................................................... 39
兵站.............................................................................................................................................................40
生産 ............................................................................................................................................. 40
惑星倉庫と部隊倉庫 .................................................................................................................... 41
割当 ............................................................................................................................................. 42
再編成 ......................................................................................................................................... 43
補充 ............................................................................................................................................. 43
――――――――――――――――――――――――――――――――――――― 2