帝国軍人事組織図 …軍人が担当できる役職
…政治家が担当できる役
職
《 》内は定員数
皇帝
《１》
統帥本部総長 宇宙艦隊
《１》 司令長官《１》
帝国軍最高 帝国宰相
司令官《１》 《１》
宇宙艦隊
総参謀長《１》
統帥本部次長 統帥本部作戦
《１》 一課長《１》 幕僚総監
宇宙艦隊 宇宙艦隊参謀
《１》
副司令長官《１》 《10》
統帥本部 統帥本部作戦
監察官《10》 二課長《１》
大本営参謀 宇宙艦隊司令部
《10》
統帥本部作戦
三課長《１》
皇宮 財務尚書 宮内尚書
統帥本部 《１》 《１》
帝都防衛司令官 内務尚書 司法尚書
《１》 《１》 《１》
軍務尚書 近衛兵総監
科学尚書 内閣書記官長
《１》 《１》
《１》 《１》
首都惑星
典礼尚書 国務尚書
憲兵総監 軍務省次官 《１》 《１》
《１》 《１》
内閣
憲兵副総監 軍務省参事官
《１》 《１》
憲兵本部 軍務省人事局長 フェザーン駐在 フェザーン駐在 惑星総督《１》
《１》 高等弁務官《１》 補佐官《１》
軍務省調査局長 フェザーン駐在 惑星守備隊
科学技術総監 《１》 武官《１》 指揮官《１》
《１》
軍務省 駐フェザーン弁務官事務所 首都惑星を除く
科学技術総監部 各惑星
諜報官
《50》
士官学校長
《１》 統合偵察局
士官学校教官
《10》 要塞司令官 巡察隊司令 巡察隊副司令
帝国軍士官学校 《１》 《１》 《１》
巡察隊司令副官
《１》
装甲擲弾兵総監 要塞守備隊 要塞事務総監
《１》 指揮官《１》 《１》 巡察隊
装甲擲弾兵 要塞
副総監《１》
装甲擲弾兵総監部
艦隊参謀長 艦隊司令官 艦隊副司令官 輸送艦隊司令官 輸送艦隊
《１》 《１》 《１》 《１》 副司令官《１》
地上部隊指揮官
《１》 輸送艦隊
司令官副官《１》
艦隊司令官副官 艦隊参謀
地上部隊 《１》 《６》
輸送艦隊
艦隊