Chapter4 戦術ゲーム ................................................................................. 45
戦術ゲームの開始条件と終了条件....................................................................................................45
戦術ゲームによって得られる評価ポイント........................................................................................45
ユニット.......................................................................................................................................................45
旗艦ユニットと指揮権.............................................................................................................................46
コマンドレンジサークル..........................................................................................................................46
索敵.............................................................................................................................................................48
艦艇ユニットの攻撃 .................................................................................................................... 49
要塞砲の攻撃............................................................................................................................... 49
惑星/星系占領時の処理.......................................................................................................................50
ユニットと損害...........................................................................................................................................51
戦死の概念...............................................................................................................................................51
艦艇ユニットコマンド ................................................................................................................ 52
惑星/要塞コマンド...................................................................................................................... 54
――――――――――――――――――――――――――――――――――――― 3