■兵員輸送艦
A72 型標準兵員輸送艦。
完全武装の兵員を約 500 名とその装備を輸送する事が可能である。
バリエーション
シールド
装甲
建造 必要乗組員 索敵範囲 最高速度 （旗艦のみ） ビーム兵装 ガン兵装 ミサイル兵装 対空兵装 戦闘艇/雷撃艇 修理消費
出力 物資搭載量
工期 ユニット数 （万km） （km/1G秒） 破壊力 破壊力/消費物資 破壊力/消費物資 破壊力 搭載数 物資(１隻)
前 側 後 防護値 容量
兵員輸送艦Ⅰ 16 9 - -
120 18,000
兵員輸送艦Ⅱ 6 40/1 30
1 - 2,400 4 2 - - - - 40 - 100
兵員輸送艦Ⅲ 20,000
140 - -
兵員輸送艦Ⅳ 18,000 8 6 4
兵員輸送艦Ⅱ A72a 型兵員輸送艦。A72 型標準兵員輸送艦に自衛用の中性子ミサイル発射システムを搭載したもの。
兵員輸送艦Ⅲ A72b 型兵員輸送艦。A72 型標準兵員輸送艦に新型機関を搭載して高速化したもの。戦闘宙域での兵員輸送に用いられる。
兵員輸送艦Ⅳ A72c 型兵員輸送艦。A72 型標準兵員輸送艦の装甲を強化したもの。A72b 型と共に、戦闘宙域での兵員輸送に用いられる。