■打撃巡航艦
794 年型打撃巡航艦。
旧式化した 790 年型標準巡航艦のビーム兵装と戦闘艇搭載機能を除去し、多数の中性子ミサイル発射システムを搭載したもの。
795 年型標準巡航艦の 3 倍のミサイル投射能力を有するが、当然ながら継戦能力は低下している。
バリエーション
シールド
建造 必要乗組員 索敵範囲 最高速度 装甲 （旗艦のみ） ビーム兵 ガン兵装 ミサイル兵装 対空兵装 戦闘艇/雷撃 物資搭載 修理消費
出力 装 破壊力/消費物 艇
工期 ユニット数 （万km） （km/1G秒） 破壊力/消費物資 破壊力 量 物資(１隻)
前 側 後 防護値 容量 破壊力 資 搭載数
艦） 230 4,000 24,000 16 10 6 50 22 - 150 50 60
- - -
艦） 300 5,600 28,000 24 14 8 70 25 32 60 60 100
打撃巡航艦Ⅰ 24,000 16 10 6
- - 480
打撃巡航艦Ⅱ 90 25,000 15 7 5
2 - 3,200 - - - 150/8 40 60
打撃巡航艦Ⅲ 22,000 17 12 8 400
打撃巡航艦Ⅳ 80 20,000 16 10 6 480
偵察巡航艦隊 795 年より建造開始されたレダ級偵察巡航艦。偵察・連絡任務専従の高速艦である。
戦艦搭載用の光子砲とレーザー水爆ミサイルを有し、独立して戦闘することも想定して設計されている。限定された用途のため、生産数はごく少数。
打撃巡航艦Ⅱ 794 年 L 型打撃巡航艦。794 年型打撃巡航艦の改良型で、要所部分以外の複合装甲を除去し、艦体重量の軽量化を行って航行性能を向上させたもの。
打撃巡航艦Ⅲ 794 年 H 型打撃巡航艦。794 年型打撃巡航艦の改良型で、徹底的に装甲を強化したもの。増加された装甲部分が艦内スペースを圧迫しているため、ミサイルの搭載量が減少してい
る。
打撃巡航艦Ⅳ 794 年 E 型打撃巡航艦。794 年型打撃巡航艦の戦時急造型で、商船用の低出力機関と 796 年型標準駆逐艦と同等のセンサーシステムを搭載している。