同盟軍人事組織図 …軍人が担当できる役職
…政治家が担当できる役
職
《 》内は定員数
議長
《１》
副議長 財政委員長 法秩序委員長 天然資源委員長 人的資源委員長 経済開発委員長
《１》 《１》 《１》 《１》 《１》 《１》
地域社会開発 情報交通委員長 書記
委員長《１》 《１》 《１》
国防委員長 国務委員長
《１》 《１》
最高評議会
統合作戦本部長 後方勤務本部長 科学技術本部長 フェザーン駐在 フェザーン駐在 フェザーン駐在
《１》 《１》 《１》 武官《１》 弁務官《１》 補佐官《１》
駐フェザーン弁務官事務所
統合作戦本部 後方勤務本部 憲兵司令部
第一次長《１》 次長《１》 《１》
査閲部長 人事部長
統合作戦本部
後方勤務本部 《１》 《１》
第二次長《１》
参事官《１》
統合作戦本部 戦略部長 通信部長 経理部長
第三次長《１》 後方勤務本部 《１》 《１》 《１》
統合作戦本部 施設部長 装備部長 衛生部長
参事官《10》 《１》 《１》 《１》
陸戦総監部長 教育部長 情報部長 防衛部長
《１》 宇宙艦隊 宇宙艦隊 《１》 《１》 《１》
司令長官《１》 副司令長官《１》
統合作戦本部 国防委員会
宇宙艦隊
総参謀長《１》 士官学校長
地上部隊指揮官 宇宙艦隊参謀 《１》
《１》 《１》
諜報官
士官学校教官
地上部隊 宇宙艦隊司令部 《10》 《50》
同盟軍士官学校 戦略作戦局
艦隊司令官 艦隊副司令官
《１》 《１》
艦隊司令官副官 艦隊参謀長 要塞司令官 要塞守備隊
《１》 《１》 《１》 指揮官《１》
首都司政官
《１》
艦隊参謀 要塞事務総監
《６》 《１》
首都防衛指揮官
《１》
艦隊 要塞
首都惑星
巡察隊司令 巡察隊副司令 輸送艦隊司令官 輸送艦隊 知事
《１》 《１》 《１》 副司令官《１》 《１》
惑星守備隊
巡察隊司令副官 輸送艦隊
指揮官《１》
《１》 司令官副官《１》
首都惑星を除く
巡察隊 輸送艦隊 各惑星