■輸送艦
792 年型標準輸送艦。
艦隊旗艦の約 2 倍の全長を誇る超大型輸送艦。最大 50 万トンの貨物を輸送可能である。
自衛用に光子パルス砲を装備し、限定的な戦闘力を有する。
バリエーション
索敵範 シールド
建造 必要乗組員 囲 最高速度 装甲 （旗艦のみ） ビーム兵 ガン兵装 ミサイル兵装 対空兵装 戦闘艇/雷撃艇 物資搭載 修理消費
出力 装 破壊力/消費物
工期 ユニット数 （万 （km/1G秒） 破壊力/消費物資 破壊力 搭載数 量 物資(１隻)
前 側 後 防護値 容量 破壊力 資
km）
輸送艦Ⅰ 24
2,400 14,000 40
輸送艦Ⅱ 20,000
90 1 - 60 36 22 - - - - - - 240
輸送艦Ⅲ 1,600 13,000 30
輸送艦Ⅳ 2,400 15,000 24 40 16,000
輸送艦Ⅱ 792 年 A 型輸送艦。792 年型標準輸送艦の光子パルス砲を省略したもの。一部の艦は民生用に使用されている。
輸送艦Ⅲ 792 年 S 型輸送艦。792 年 A 型輸送艦の改良型で、索敵センサーシステムにも徹底した簡略化が施されている。単独で航行することは想定外とされ、常に船団を組んで運用される。
輸送艦Ⅳ 792 年 L 型輸送艦。792 年型標準輸送艦の機関出力を強化し、高速航行可能としたもの。機関部に圧迫されて物資の搭載量が減少している。