=== group [33m0[39m base [33m0[39m end [33m183[39m count [33m183[39m ===
旗艦用コマンド | 戦隊用コマンド | 司令官のみ使用可 | 要塞司令官のみ使用可 | [ 移動 ]
選択ユニットを
移動させる
実行待機時間48G秒
実行所要時間目標地点まで継続 | [ 旋回 ]
選択ユニットを
旋回させる
実行待機時間48G秒
実行所要時間ユニットの旋回性能による | [ 攻撃 ]
選択ユニットで
自動攻撃を行う
実行待機時間48G秒
実行所要時間0G秒 | [ 射撃 ]
選択ユニットで
射撃を行う
実行待機時間48G秒
実行所要時間0G秒
=== group [33m1[39m base [33m183[39m end [33m188[39m count [33m5[39m ===
統一 | 中立 | 帝国 | 同盟 | 海賊
=== group [33m2[39m base [33m188[39m end [33m190[39m count [33m2[39m ===
正規軍 | 叛乱軍
=== group [33m3[39m base [33m190[39m end [33m451[39m count [33m261[39m ===
個人 | 皇帝 | 帝国軍最高司令官 | 幕僚総監 | 大本営参謀 | 帝国宰相 | 国務尚書 | 内務尚書
=== group [33m4[39m base [33m451[39m end [33m477[39m count [33m26[39m ===
皇宮 | 内閣 | 駐フェザーン弁務官事務所 | 軍務省 | 統帥本部 | 宇宙艦隊司令部 | 憲兵本部 | 装甲擲弾兵総監部
=== group [33m5[39m base [33m477[39m end [33m498[39m count [33m21[39m ===
皇帝 | 政治家 | 元帥 | 上級大将 | 大将 | 中将 | 少将 | 准将
=== group [33m6[39m base [33m498[39m end [33m759[39m count [33m261[39m ===
個人 | 銀河帝国の最高権力者。490年間に渡ってゴールデンパウム家一族が独占した。神聖不可侵であるが、官僚制度の巨大化に伴ってその権力の形骸化も著しい。親政の場合は、帝国軍最高司令官及び帝国宰相も兼ねるのが慣例である。 | 帝国軍の最高位司令官。皇帝の軍事面の権限を分与したもので、親政の場合は皇帝が兼務する。 | 皇帝の軍事的補佐機関である帝国軍大本営の最高責任者。帝国軍最高司令官によって任命される。各艦隊の参謀長の任免権を有しており、人事権の大部分を掌握する軍務尚書の権力をある程度掣肘している。 | 皇帝の大本営に所属する参謀。幕僚総監によって任命される。大本営のスタッフとしての職能と皇帝の側近としての機能を併せて有する。 | 銀河帝国の最高文官職。皇帝の統治面の権限を分与したもので、親政の場合は皇帝が兼務するが、近年では国務尚書が“代理”の権限で帝国宰相を兼ねる事が多い。国政の最高責任者として内閣を組織する権限を有する。 | 帝国宰相によって任命される。銀河帝国における実質的な統治者である惑星総督を任免する権限を有する。大貴族の利害に直結する役職だけに、公平さを保つバランス感覚が求められる。 | 帝国宰相によって任命される。シビリアン・コントロールの一環として、軍の内部調査を行い、大佐以下の軍人を逮捕・処断する職権を有する。
=== group [33m7[39m base [33m759[39m end [33m767[39m count [33m8[39m ===
統率 | 政治 | 運営 | 情報 | 指揮 | 機動 | 攻撃 | 防御
=== group [33m8[39m base [33m767[39m end [33m819[39m count [33m52[39m ===
大双頭鷲勲章 | 双頭鷲武勲章 | 銀河帝国大十字章 | 功一級騎士十字章 | 功二級騎士十字章 | 功一級十字章 | 功二級十字章 | 功一級戦功章
=== group [33m9[39m base [33m819[39m end [33m824[39m count [33m5[39m ===
委任 | 積極攻勢 | 消極攻勢 | 戦力保全 | 戦闘回避
=== group [33m10[39m base [33m824[39m end [33m827[39m count [33m3[39m ===
委任 | 受入 | 拒否
=== group [33m11[39m base [33m827[39m end [33m830[39m count [33m3[39m ===
委任 | 承認 | 拒否
=== group [33m12[39m base [33m830[39m end [33m833[39m count [33m3[39m ===
委任 | 発令可 | 発令不可
=== group [33m13[39m base [33m833[39m end [33m838[39m count [33m5[39m ===
委任 | 積極攻勢 | 消極攻勢 | 戦力保全 | 戦闘回避
=== group [33m14[39m base [33m838[39m end [33m841[39m count [33m3[39m ===
オンライン | 退席中 | オフライン
=== group [33m15[39m base [33m841[39m end [33m846[39m count [33m5[39m ===
貴族 | 帝国騎士 | 平民 | 市民 | 亡命者
=== group [33m16[39m base [33m846[39m end [33m848[39m count [33m2[39m ===
生存 | 死亡
=== group [33m17[39m base [33m848[39m end [33m850[39m count [33m2[39m ===
男 | 女
=== group [33m18[39m base [33m850[39m end [33m947[39m count [33m97[39m ===
昇進 | 抜擢 | 降等 | 叙爵 | 叙勲 | 任命 | 罷免 | 辞任
=== group [33m19[39m base [33m947[39m end [33m961[39m count [33m14[39m ===
地方投資 | 商船計画 | 建設計画 | 動員計画 | 採掘計画 | 地方税収 | 中央税収 | 独立保証
=== group [33m20[39m base [33m961[39m end [33m963[39m count [33m2[39m ===
待機残り時間 | 実行残り時間
=== group [33m21[39m base [33m963[39m end [33m1276[39m count [33m313[39m ===
左欄より階級ラダーを選択してください | 左欄より昇進させたい人物を選択してください | 左欄より降等させたい人物を選択してください | 左欄より爵位を選択してください | 左欄より爵位を授与する人物を選択してください | 左欄より授与する勲章を選択してください | 左欄より勲章を授与する人物を選択してください | 左欄より任命する職務を選択してください
=== group [33m22[39m base [33m1276[39m end [33m1399[39m count [33m123[39m ===
タイトル | 友人 | 職務 | アドレス削除 | ※ここにメッセージを書きます | 決定 | 削除 | リスト作成中...
=== group [33m23[39m base [33m1399[39m end [33m1403[39m count [33m4[39m ===
プラズマ嵐グリッド | 空間グリッド | 航行不能グリッド | 星系グリッド
=== group [33m24[39m base [33m1403[39m end [33m1492[39m count [33m89[39m ===
プラズマ嵐グリッド | 空間グリッド | 航行不能グリッド | アイゼンヘルツ | アスガルド | アスターテ | アムリッツァ | アルヴィース
=== group [33m25[39m base [33m1492[39m end [33m1499[39m count [33m7[39m ===
キャラクターリスト | 所属陣営 | キャラクター名 |    分類 |    階級 |    体力 |    功績
=== group [33m26[39m base [33m1499[39m end [33m1541[39m count [33m42[39m ===
キャラクター情報 | 基本 | 分類 | 階級 | 生年月日 | 宇宙暦 | 帝国暦 | 年
=== group [33m27[39m base [33m1541[39m end [33m1542[39m count [33m1[39m ===
経歴
=== group [33m28[39m base [33m1542[39m end [33m1543[39m count [33m1[39m ===
勲章
=== group [33m29[39m base [33m1543[39m end [33m1544[39m count [33m1[39m ===
職務権限
=== group [33m30[39m base [33m1544[39m end [33m1548[39m count [33m4[39m ===
特殊技能 | 分類 | 特殊技能 | 「解説」
=== group [33m31[39m base [33m1548[39m end [33m1553[39m count [33m5[39m ===
艦艇リスト | 所属陣営 | 所属部隊 | 種別 | 艦艇隻数
=== group [33m32[39m base [33m1553[39m end [33m1583[39m count [33m30[39m ===
艦艇情報 | 基本 | 所属陣営 | 所属部隊 | 種別 | 艦種 | 型 | 隻
=== group [33m33[39m base [33m1583[39m end [33m1602[39m count [33m19[39m ===
兵装詳細 | ビーム兵装名 | ガン兵装名 | ミサイル兵装名 | 対空兵装名 | ガン弾薬消費 | ミサイル弾薬消費 | 破壊力
=== group [33m34[39m base [33m1602[39m end [33m1615[39m count [33m13[39m ===
戦闘艇 | 分類 | 名称 | 空戦攻撃 | 対艦攻撃 | 防御 | 航続範囲 | 最高速度
=== group [33m35[39m base [33m1615[39m end [33m1619[39m count [33m4[39m ===
乗客 | 種別 | ステータス | 損害
=== group [33m36[39m base [33m1619[39m end [33m1620[39m count [33m1[39m ===
解説
=== group [33m37[39m base [33m1620[39m end [33m1630[39m count [33m10[39m ===
キャラクター情報 | 艦艇情報 | 旗艦情報 | 戦隊情報 | 部隊情報 | 陸戦隊情報 | 惑星要塞情報 | 戦術全体情報
=== group [33m38[39m base [33m1630[39m end [33m1658[39m count [33m28[39m ===
旗艦情報 | 基本 | 所属陣営 | 所属部隊 | 旗艦名 | 艦種 | 型 | 態勢
=== group [33m39[39m base [33m1658[39m end [33m1675[39m count [33m17[39m ===
兵装詳細 | ビーム兵装名 | ガン兵装名 | ミサイル兵装名 | ガン弾薬消費 | ミサイル弾薬消費 | 破壊力 | 命中率
=== group [33m40[39m base [33m1675[39m end [33m1676[39m count [33m1[39m ===
解説
=== group [33m41[39m base [33m1676[39m end [33m1684[39m count [33m8[39m ===
戦隊リスト | 所属陣営 | 所属部隊 | 戦隊名 | 指揮官 | 戦隊功績 | 艦艇隻数 | 隻
=== group [33m42[39m base [33m1684[39m end [33m1702[39m count [33m18[39m ===
戦隊情報 | 基本 | 所属陣営 | 所属部隊 | 戦隊名 | 指揮官 | 戦隊功績 | 旗艦ユニット
=== group [33m43[39m base [33m1702[39m end [33m1712[39m count [33m10[39m ===
艦艇 | 種別 | 隻数 | 隻 | ステータス | 士気値 | 士気状況 | 態勢
=== group [33m44[39m base [33m1712[39m end [33m1721[39m count [33m9[39m ===
陸戦隊 | 種別 | グレード | ステータス | 士気値 | 士気状況 | 態勢 | 損害
=== group [33m45[39m base [33m1721[39m end [33m1728[39m count [33m7[39m ===
部隊リスト | 所属陣営 | 部隊名 | 司令官 | 部隊功績 | 艦艇隻数【通常／損傷】 | 隻
=== group [33m46[39m base [33m1728[39m end [33m1749[39m count [33m21[39m ===
部隊情報 | 基本 | 所属陣営 | 部隊名 | 司令官 | 部隊功績 | 副司令官 | 参謀長
=== group [33m47[39m base [33m1749[39m end [33m1761[39m count [33m12[39m ===
所属戦隊 | 戦隊名 | 指揮官 | 戦隊功績 | 旗艦 | 艦艇ユニット | ユニット | 全艦艇隻数【通常／損傷】
=== group [33m48[39m base [33m1761[39m end [33m1787[39m count [33m26[39m ===
艦艇 | 戦艦ユニット | 戦艦隻数　　　【通常／損傷】 | 高速戦艦ユニット | 高速戦艦隻数　【通常／損傷】 | 巡航艦ユニット | 巡航艦隻数　　【通常／損傷】 | 打撃巡航艦ユニット
=== group [33m49[39m base [33m1787[39m end [33m1804[39m count [33m17[39m ===
兵員 | エリート乗組員 | ベテラン乗組員 | ノーマル乗組員 | グリーン乗組員 | エリート軽装陸戦兵 | ベテラン軽装陸戦兵 | ノーマル軽装陸戦兵
=== group [33m50[39m base [33m1804[39m end [33m1836[39m count [33m32[39m ===
訓練度 | 訓練度標準値 | 軍紀維持度 | 航法訓練度 | 航行訓練度 | 指揮訓練度 | 攻撃訓練度 | 防御訓練度
=== group [33m51[39m base [33m1836[39m end [33m1844[39m count [33m8[39m ===
輸送パッケージ | 品目 | 数量 | 輸送元星系 | 輸送元惑星／要塞 | 輸送先星系 | 輸送先惑星／要塞 | 星系
=== group [33m52[39m base [33m1844[39m end [33m1850[39m count [33m6[39m ===
陸戦隊リスト | 所属陣営 | 所属部隊 | 種別 | 損害 | ステップ
=== group [33m53[39m base [33m1850[39m end [33m1868[39m count [33m18[39m ===
陸戦隊情報 | 所属陣営 | 所属部隊 | 種別 | 損害 | ステップ | ステータス | 士気値
=== group [33m54[39m base [33m1868[39m end [33m1878[39m count [33m10[39m ===
惑星要塞リスト | 支配陣営 | 星系名 | 星系 | 惑星／要塞名 | 惑星 | 要塞 | 移動要塞
=== group [33m55[39m base [33m1878[39m end [33m1918[39m count [33m40[39m ===
移動要塞情報 | 基本 | 要塞名 | 移動要塞 | 人口 | 万人 | 陣営名 | 統治者名
=== group [33m56[39m base [33m1918[39m end [33m1957[39m count [33m39[39m ===
移動要塞情報 | 基本 | 要塞名 | 移動要塞 | 人口 | 万人 | 陣営名 | 統治者名
=== group [33m57[39m base [33m1957[39m end [33m1997[39m count [33m40[39m ===
要塞情報 | 基本 | 要塞名 | 要塞 | 人口 | 万人 | 陣営名 | 統治者名
=== group [33m58[39m base [33m1997[39m end [33m2036[39m count [33m39[39m ===
要塞情報 | 基本 | 要塞名 | 要塞 | 人口 | 万人 | 陣営名 | 統治者名
=== group [33m59[39m base [33m2036[39m end [33m2077[39m count [33m41[39m ===
惑星情報 | 基本 | 惑星名 | 惑星 | 惑星クラス | 人口 | 万人 | 陣営名
=== group [33m60[39m base [33m2077[39m end [33m2117[39m count [33m40[39m ===
惑星情報 | 基本 | 惑星名 | 惑星 | 惑星クラス | 人口 | 万人 | 陣営名
=== group [33m61[39m base [33m2117[39m end [33m2124[39m count [33m7[39m ===
駐留旗艦 | 艦名 | 所有者 | 所属陣営 | 所属部隊 | 所属戦隊 | ステータス
=== group [33m62[39m base [33m2124[39m end [33m2132[39m count [33m8[39m ===
駐留艦艇 | 所属陣営 | 所属部隊 | 所属戦隊 | 種別 | 隻数 | 隻 | ステータス
=== group [33m63[39m base [33m2132[39m end [33m2140[39m count [33m8[39m ===
駐留陸戦隊 | 所属陣営 | 所属部隊 | 所属戦隊 | 種別 | ステータス | 損害 | ステップ
=== group [33m64[39m base [33m2140[39m end [33m2146[39m count [33m6[39m ===
生産施設 | 名称 | 所属陣営 | 損害 | ステップ | ステータス
=== group [33m65[39m base [33m2146[39m end [33m2154[39m count [33m8[39m ===
防衛施設 | 名称 | 所属陣営 | 損害 | ステップ | ステータス | 命中率 | ％
=== group [33m66[39m base [33m2154[39m end [33m2162[39m count [33m8[39m ===
保管施設 | 名称 | 所属陣営 | 損害 | ステップ | ステータス | 在庫量 | コンテナ
=== group [33m67[39m base [33m2162[39m end [33m2171[39m count [33m9[39m ===
部隊ストック | 所属陣営 | 部隊名 | 係留所 | 兵舎 | 倉庫 | 在庫量 | ユニット
=== group [33m68[39m base [33m2171[39m end [33m2172[39m count [33m1[39m ===
解説
=== group [33m69[39m base [33m2172[39m end [33m2191[39m count [33m19[39m ===
戦術全体情報 | 宇宙暦 | 帝国暦 | 年 | 月 | 日 | 星系名 | 星系
=== group [33m70[39m base [33m2191[39m end [33m2216[39m count [33m25[39m ===
国家情報 | 宇宙暦 | 帝国暦 | 年 | 月 | 日 | 陣営名 | 皇帝
=== group [33m71[39m base [33m2216[39m end [33m2269[39m count [33m53[39m ===
地形情報 | 地形名 | Oクラス恒星 | Bクラス恒星 | Aクラス恒星 | Fクラス恒星 | Gクラス恒星 | Kクラス恒星
=== group [33m72[39m base [33m2269[39m end [33m2271[39m count [33m2[39m ===
軍人 | 政治家
=== group [33m73[39m base [33m2271[39m end [33m2310[39m count [33m39[39m ===
政庁 | 防衛司令部 | 中央広場 | 公園 | 宇宙港 | エネルギープラント | 資源採掘プラント | 軍需工場
=== group [33m74[39m base [33m2310[39m end [33m2415[39m count [33m105[39m ===
警戒ロビー | 自由ロビー | 会議室 | 広場 | 公園 | 航路管理センター | 旗艦桟橋 | 管理センター
=== group [33m75[39m base [33m2415[39m end [33m2420[39m count [33m5[39m ===
閉鎖 | 自由 | 制限 | 階級限定 | 警戒
=== group [33m76[39m base [33m2420[39m end [33m2423[39m count [33m3[39m ===
建設 | 休止 | 稼動
=== group [33m77[39m base [33m2423[39m end [33m2429[39m count [33m6[39m ===
サーバーに接続します。 | IDとパスワードを入力してください。 | ID | パスワード | ログイン | 終了
=== group [33m78[39m base [33m2429[39m end [33m2544[39m count [33m115[39m ===
ゲーム開始 | 新キャラクターの作成 | オリジナルキャラクター抽選 | キャラクター削除 | セッションの変更 | 環境設定 | クレジット | ゲーム終了
=== group [33m79[39m base [33m2544[39m end [33m2546[39m count [33m2[39m ===
送信ボックス | 受信ボックス
=== group [33m80[39m base [33m2546[39m end [33m2548[39m count [33m2[39m ===
未読 | 既読
=== group [33m81[39m base [33m2548[39m end [33m2551[39m count [33m3[39m ===
承認 | 拒否 | 拒絶
=== group [33m82[39m base [33m2551[39m end [33m2553[39m count [33m2[39m ===
提案 | 命令
=== group [33m83[39m base [33m2553[39m end [33m2558[39m count [33m5[39m ===
艦隊 | 輸送艦隊 | 巡察隊 | 地上部隊 | 守備隊
=== group [33m84[39m base [33m2558[39m end [33m2735[39m count [33m177[39m ===
SS75型標準戦艦。強力な中性子ビーム砲とレーザー水爆ミサイル発射システムを主兵装とする宇宙艦隊の主力艦。艦隊戦・空戦・地上攻撃に対応可能な万能艦として、これ以降に設計された艦艇のデザインに大きな影響を与えた。現在ではやや旧式となった設計だが、艦体の堅牢性には定評がある。 | PK86型標準高速戦艦。戦艦の打撃力と巡航艦に匹敵する高速航行能力を有する主力艦である。艦首主砲を中性子ビーム砲とし、その余剰容積を高出力機関に振り分けたもの。機動遊撃兵力または前進部隊の中核として、各艦隊に一定数ずつ配備されている。運用側からは好意的に受け入れられているが、巨大な機関部は重量軽減のため一部非装甲となっており、直接的防御性能に難点が指摘されている。 | SK80型標準巡航艦。中性子パルス砲および中性子ミサイル発射システムを主兵装とする中型艦。高速発揮可能な航行性能と戦艦に準ずる重武装・重装甲・戦闘艇搭載能力によって、幅広い作戦遂行能力能力を有する。 | Z82型標準駆逐艦。劣化ウラニウム弾頭を短射程で発射するレールガンを主兵装とした高速艦であり、至近距離では極めて高い攻撃能力を持つ。防御は軽微である。小型艦ながら戦闘艇を搭載しており、複合的な戦闘能力を発揮することが可能である。 | A78型標準揚陸艦。ただし、外見上は同一であるが、旗艦として使用されている艦は高性能の通信設備モジュールを搭載した揚陸指揮艦である。 | K86型高速艇。Z82型標準駆逐艦に匹敵する船体に高出力推進機関を搭載しており、長距離の連絡任務や要人の移動に使用される。自衛用として小型のレールガンと隠顕式中性子ミサイル発射システムを装備。 | 帝国暦476年から建造開始されたGIS12“ハウプシュタット”級艦隊旗艦。ビーム砲戦を重視した設計であり、SS475型標準戦艦の３倍の正面投射火力を有する。現在では旧式艦の部類に属するが、大艦隊を指揮可能な指揮・通信機能を有しており、上級指揮官または大貴族の旗艦として多数が現用されている。 | 帝国暦475年から建造開始されたGIS11“ローテンブルグ”級艦隊旗艦。艦体上部構造物を増設し、艦首中性子ビーム砲・通信機能設備等を増強したもの。やや旧式の設計であるが、多数の艦がアップデート工事を施されて現役に止まっている。
=== group [33m85[39m base [33m2735[39m end [33m2914[39m count [33m179[39m ===
戦艦 | 高速戦艦 | 巡航艦 | 駆逐艦 | 揚陸艦 | 高速艇 | ヴィルヘルミナ | ネルトリゲン
=== group [33m86[39m base [33m2914[39m end [33m2925[39m count [33m11[39m ===
軽装陸戦兵 | 装甲擲弾兵 | 装甲兵 | 乗組員 | 軽装陸戦兵 | 装甲擲弾兵 | 装甲兵 | 乗組員
=== group [33m87[39m base [33m2925[39m end [33m2930[39m count [33m5[39m ===
艦隊 | 輸送艦隊 | 巡察隊 | 地上部隊 | 独行艦
=== group [33m88[39m base [33m2930[39m end [33m2933[39m count [33m3[39m ===
占領作戦 | 防衛作戦 | 掃討作戦
=== group [33m89[39m base [33m2933[39m end [33m2937[39m count [33m4[39m ===
ただちに発動 | 10日後に発動 | 20日後に発動 | 40日後に発動
=== group [33m90[39m base [33m2937[39m end [33m2941[39m count [33m4[39m ===
既に発動中 | 1-10G日後に発動 | 11-20G日後に発動 | 21-40G日後に発動
=== group [33m91[39m base [33m2941[39m end [33m2945[39m count [33m4[39m ===
艦隊 | 輸送艦隊 | 巡察隊／地上部隊 | 独行艦
=== group [33m92[39m base [33m2945[39m end [33m2947[39m count [33m2[39m ===
罷免 | 占領
=== group [33m93[39m base [33m2947[39m end [33m2950[39m count [33m3[39m ===
全体 | 陣営 | 部隊
=== group [33m94[39m base [33m2950[39m end [33m2957[39m count [33m7[39m ===
ボタン | 第 | 命令/提案 | 職務 | 功績ポイント %d/1G日 | %sの所持カード | 実行不可
=== group [33m95[39m base [33m2957[39m end [33m2961[39m count [33m4[39m ===
現在ほかのコマンドを実行選択中のため、%sコマンドは実行できません。 | %sコマンドは未実装です。 | %sコマンドはスクリプトが未実装機能を使用しているか、または別の原因で実行できませんでした。 | %sコマンド選択を行います。
=== group [33m96[39m base [33m2961[39m end [33m2981[39m count [33m20[39m ===
職務 | 命令／提案 | 同スポットキャラクター | 職務権限カード | 職務権限カード解説 | 命令／提案カード解説 | カード名 | キャラクターステータス
=== group [33m97[39m base [33m2981[39m end [33m2990[39m count [33m9[39m ===
実行不可 | 拠点から離れているため態勢変更できません。
宇宙空間にいる場合は、まず星系グリッドの拠点に向かって航行してください。 | グリッド選択完了しました。 | グリッド選択をキャンセルしました。 | スポット選択が異常です。 | 施設／スポット選択を完了しました。 | 施設／スポットをキャンセルしました。 | 選択可能な拠点が存在しません。
選択可能な拠点のある星系グリッドにワープしてください。
=== group [33m98[39m base [33m2990[39m end [33m3018[39m count [33m28[39m ===
決定 | 取消し | 残り枚数 | 最低条件階級 | 実行可能コマンド一覧 | 体力 | 功績ポイント | 評価ポイント
=== group [33m99[39m base [33m3018[39m end [33m3045[39m count [33m27[39m ===
作戦 | 統率 | 政治 | 運営 | 情報 | 指揮 | 機動 | 攻撃
=== group [33m100[39m base [33m3045[39m end [33m3047[39m count [33m2[39m ===
**の居室 | **人来客
=== group [33m101[39m base [33m3047[39m end [33m3069[39m count [33m22[39m ===
システム設定 | ゲーム終了 | サウンド設定 | ゲームを中断します。 | ゲームを中断する場合は下のボタンを押して下さい。 | ━注意━ | ゲーム中断後も | キャラクターはその場に残り
=== group [33m102[39m base [33m3069[39m end [33m3071[39m count [33m2[39m ===
ゲーム終了 | ゲームを終了してもよろしいですか？
=== group [33m103[39m base [33m3071[39m end [33m3088[39m count [33m17[39m ===
ログインに失敗しました。 | バージョンが違います。 | サーバーが混み合っています。 | あなたはすでにログインしています。 | そのアカウントは存在しません。 | パスワードが一致しません。 | 課金の期限が切れています。 | あなたはすでに退会済みです。
=== group [33m104[39m base [33m3088[39m end [33m3091[39m count [33m3[39m ===
一斉射撃 | 連続射撃 | 射撃停止
=== group [33m105[39m base [33m3091[39m end [33m3094[39m count [33m3[39m ===
ビーム | ミサイル | レールガン
=== group [33m106[39m base [33m3094[39m end [33m3100[39m count [33m6[39m ===
防衛任務 | 占領任務 | 迎撃任務 | 偵察任務 | 遊撃任務 | 撤退任務
=== group [33m107[39m base [33m3100[39m end [33m3102[39m count [33m2[39m ===
拠点 | ユニット
=== group [33m108[39m base [33m3102[39m end [33m3104[39m count [33m2[39m ===
成功 | 失敗
=== group [33m109[39m base [33m3104[39m end [33m3112[39m count [33m8[39m ===
散開 | 混成一列横隊 | 艦種一列横隊 | 混成二列横隊 | 艦種二列横隊 | 三列縦隊 | 紡錘陣形 | 防御陣形
=== group [33m110[39m base [33m3112[39m end [33m3116[39m count [33m4[39m ===
失敗 | 引き分け | 勝ち | 負け
=== group [33m111[39m base [33m3116[39m end [33m3120[39m count [33m4[39m ===
攻撃失敗 | 攻撃成功 | 迎撃失敗 | 迎撃成功
=== group [33m112[39m base [33m3120[39m end [33m3122[39m count [33m2[39m ===
出撃 | 撤収
=== group [33m113[39m base [33m3122[39m end [33m3134[39m count [33m12[39m ===
格納 | 格納 | 格納 | 格納 | 駐留 | 駐留 | 航行 | 戦闘
=== group [33m114[39m base [33m3134[39m end [33m3154[39m count [33m20[39m ===
専用旗艦 | 盾艦 | 民間船 | 戦艦 | 高速戦艦 | 巡航艦 | 駆逐艦 | 戦闘艇母艦
=== group [33m115[39m base [33m3154[39m end [33m3161[39m count [33m7[39m ===
戦艦／高速戦艦 | 巡航艦／打撃巡航艦／駆逐艦 | 戦闘艇母艦／雷撃艇母艦 | 揚陸艦／輸送艦／兵員輸送艦／工作艦 | 装甲兵 | 装甲擲弾兵 | 軽装陸戦兵
=== group [33m116[39m base [33m3161[39m end [33m3188[39m count [33m27[39m ===
光子砲 | 旧式光子砲 | 光子パルス砲 | 旧式光子パルス砲 | 中性子ビーム砲 | 旧式中性子ビーム砲 | 中性子パルス砲 | 旧式中性子パルス砲
=== group [33m117[39m base [33m3188[39m end [33m3192[39m count [33m4[39m ===
グリーン | ノーマル | ベテラン | エリート
=== group [33m118[39m base [33m3192[39m end [33m3199[39m count [33m7[39m ===
軍需物資 | 食料 | 資源 | 軽装陸戦兵 | 装甲擲弾兵 | 装甲兵 | 乗組員
