constmsg fileSize 114905 records 3199 groups 119

--- grp 24 (0x18) ids[1403,1492) count=89 nonEmpty=89 ---
  1403: プラズマ嵐グリッド
  1404: 空間グリッド
  1405: 航行不能グリッド
  1406: アイゼンヘルツ
  1407: アスガルド
  1408: アスターテ
  1409: アムリッツァ
  1410: アルヴィース
  1411: アルタイル
  1412: アルテナ
  1413: アルトミュール
  1414: アルメントフベール
  1415: アルレスハイム
  1416: アンウレガルラ

--- grp 71 (0x47) ids[2216,2269) count=53 nonEmpty=53 ---
  2216: 地形情報
  2217: 地形名
  2218: Oクラス恒星
  2219: Bクラス恒星
  2220: Aクラス恒星
  2221: Fクラス恒星
  2222: Gクラス恒星
  2223: Kクラス恒星
  2224: Mクラス恒星
  2225: 中性子星
  2226: ブラックホール1-5000万km
  2227: ブラックホール5001-10000万km
  2228: ブラックホール10001-15000万km
  2229: ブラックホール15001-20000万km

--- grp 84 (0x54) ids[2558,2735) count=177 nonEmpty=177 ---
  2558: SS75型標準戦艦。強力な中性子ビーム砲とレーザー水爆ミサイル発射システムを主兵
  2559: PK86型標準高速戦艦。戦艦の打撃力と巡航艦に匹敵する高速航行能力を有する主力艦
  2560: SK80型標準巡航艦。中性子パルス砲および中性子ミサイル発射システムを主兵装とす
  2561: Z82型標準駆逐艦。劣化ウラニウム弾頭を短射程で発射するレールガンを主兵装とした
  2562: A78型標準揚陸艦。ただし、外見上は同一であるが、旗艦として使用されている艦は高
  2563: K86型高速艇。Z82型標準駆逐艦に匹敵する船体に高出力推進機関を搭載しており、
  2564: 帝国暦476年から建造開始されたGIS12“ハウプシュタット”級艦隊旗艦。ビーム
  2565: 帝国暦475年から建造開始されたGIS11“ローテンブルグ”級艦隊旗艦。艦体上部
  2566: 帝国暦485年から建造開始されたGIS13“ブリュンヒルト”級艦隊旗艦。皇族専用
  2567: 帝国暦486年から建造開始されたGIS14“バルバロッサ”級艦隊旗艦。電子的索敵
  2568: 帝国暦486年から建造開始されたGIS15“クヴァシル”級艦隊旗艦。本艦型は帝国
  2569: 帝国暦486年から建造開始されたGIS16“ベイオウルフ”級艦隊旗艦。従来の設計
  2570: 帝国暦486年から建造開始されたGIS17“トリスタン”級艦隊旗艦。GIS16型
  2571: 帝国暦486年から建造開始されたGIS18“フォルセティ”級艦隊旗艦。準18型と

--- grp 85 (0x55) ids[2735,2914) count=179 nonEmpty=179 ---
  2735: 戦艦
  2736: 高速戦艦
  2737: 巡航艦
  2738: 駆逐艦
  2739: 揚陸艦
  2740: 高速艇
  2741: ヴィルヘルミナ
  2742: ネルトリゲン
  2743: ブリュンヒルト
  2744: バルバロッサ
  2745: クヴァシル
  2746: ベイオウルフ
  2747: トリスタン
  2748: フォルセテイ

--- grp 59 (0x3b) ids[2036,2077) count=41 nonEmpty=41 ---
  2036: 惑星情報
  2037: 基本
  2038: 惑星名
  2039: 惑星
  2040: 惑星クラス
  2041: 人口
  2042: 万人
  2043: 陣営名
  2044: 統治者名
  2045: 守備隊長名
  2046: 公転半径／万km
  2047: 公転周期／日
  2048: 日
  2049: 大気組成

--- grp 60 (0x3c) ids[2077,2117) count=40 nonEmpty=40 ---
  2077: 惑星情報
  2078: 基本
  2079: 惑星名
  2080: 惑星
  2081: 惑星クラス
  2082: 人口
  2083: 万人
  2084: 陣営名
  2085: 統治者名
  2086: 守備隊長名
  2087: 公転半径／万km
  2088: 公転周期／日
  2089: 日
  2090: 大気組成
